\version "2.22.0"

KyrieViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoKyrie
    \mvDll <g d' h' g'>4\fE r <d' a' fis'> r
    g'16 d e4 d16 c h g c4 h16 a
    g h h h a c c c c8 h h16 g h d
    <g,, d' h' g'>4 r <d' a' fis'> r
    g'16 d e4 d16 c h g c4 h16 a %5
    g h h h a c h g' h,8 a r4
    h'8 g, r16 g g g cis8 cis r16 cis cis cis
    d a a'8 a16 g32 fis g16 g \once \slurDashed g8( fis) r16 cis cis cis
    d a a'8 a16 g32 fis g16 g g8( fis) fis16 a a ais
    h e, dis e h' d, cis d \tuplet 3/2 8 { cis h a } a8 r e16 fis %10
    e8. g16 fis8. a16 g8 fis d'16 fis, e fis
    e8. g16 fis8. a16 g8 fis d'16 d d dis
    e8 g16 fis32 e d8 cis d a' d,16 d d dis
    e8 g16 fis32 e d8 cis d d, r d
    d16 d d d d d d d c'2 %15
    h16 g d' h g' h, a h h8 a a16 d, cis e
    d d d d d d d d c'!2
    h16 g d' h g' h, a h h8 a r a16 c
    h h' a g fis g fis g r e d c h c h c
    h g g' d e c h a g8. a16 a4\trillE %20
    h16 h' a g fis( g) fis( g) r e d c h( c) h( c)
    h g g' d e c h a g8. a16 a4\trillE
    g16. g'32 g16. d32 d16. h32 h16. h32 h4 r
    <g, d' h' g'>4 r <d' a' fis'> r
    g'16 d e4 d16 c h g c4 h16 a %25
    g h h h a c c c c8 h h16 g h d
    <g,, d' h' g'>4 r <d' a' fis'> r
    g'16 d e4 d16 c h g c4 h16 a
    g h h h a c h g' h,8 a r4
    h'8 g, r16 g g g cis4 r16 cis cis cis %30
    d a a'8 a16 g32 fis g16 g g8 fis r16 cis cis cis
    d a a'8 a16 g32 fis g16 g g8 fis fis16 a a a
    h8 g, h cis d d, r d'~
    d cis16 h cis8 a h2
    cis16 a cis e d a d fis e8 a, cis dis %35
    e e e e e e d d
    cis d e g fis16 d fis a d8 fis,
    e e e16 g fis a g8 d g g
    fis^\critnote fis fis fis e e, e' e~
    e d!16 cis d2 cis4 %40
    d8 fis16 d g e a fis h8 h4 a16 g
    fis8 fis16 d a' fis fis8 e e4 d16 cis
    d8 fis, e cis' d16 fis e d cis d cis d
    r d cis h ais h ais h r h a g fis g fis g
    fis d d' a h g g' e d8 cis16 e e8 d16 cis %45
    d h a g fis g fis g fis4 r
    r8 fis'\p fis g16 e fis8 fis, r g'16 e
    fis8 h4 a16 g fis d fis a d8 a
    g r r4 r8 a, \once \tieDashed d4~
    d cis h r8 h %50
    h a16 gis a2 g4
    fis8 g'16 e fis8 a a h16 a g8 fis16 e
    fis8 g16 e fis8 a a h16 a g8 fis16 e
    fis4 r r2
    r4 h,8 h a a d4~ %55
    d8 g, c c c4 h
    a4. h8 c g c e
    d d d d c16\f e d c h c h c
    c8 a'4 g16 f e c f4 e16 d
    c e e e d f f f f8 e e16 c e g %60
    a a g f e f e f r f e d cis d cis d
    r d d e f d a' f e8 g4 c8
    r16 a g f e g h, d c g e g e8 r
    r e'4 f16 d e4 r8 f16 d
    e8 f g c c4 b %65
    a16 f c' a b c, g' b a f c' a b c, g' b
    a8 f4 e8 f f, a cis
    d fis4 g16 e fis8 fis4 g16 e
    fis8 g a fis, g4. a8
    h16 g d' h c a a' c, h g d' h c a a' c, %70
    h8 e4 d16 c h g c4 h16 a
    g h h h a c c c c8 h h16 g h d
    <g h, d, g,>4 r <fis a, d,> r
    g8 g g a16 g fis8 fis a a
    b16 g d b g8 b' a a a h %75
    c g c2 b4
    a r r c,
    c8 b16 a b8 as g4 \once \tieDashed b~
    b8 a16 gis a8 g? fis4 \once \tieDashed a~
    a8 g16 fis! g4 fis! fis' %80
    a g fis!16 d fis a d8 fis,
    \slurDashed g16( g,) g'-\parenthesize-! g-\parenthesize-! g( g,) g'-\parenthesize-! g-\parenthesize-! f( g,) f'-\parenthesize-! f-\parenthesize-! f( g,) f'-\parenthesize-! f-\parenthesize-! \slurSolid
    e( g,) e'-! e-! e( g,) e'-! e-! e c g' e c'8 r
    a16( a,) a'-! a-! a( a,) a'-! a-! \slurDashed g( a,) g'-\parenthesize-! g-\parenthesize-! g( a,) g'-\parenthesize-! g-\parenthesize-!
    fis!( a,) fis'-\parenthesize-! fis-\parenthesize-! fis( a,) fis'-\parenthesize-! fis-\parenthesize-! fis d a' fis d'8 d, \slurSolid %85
    c! c h h a a a a
    g e'4 d16 c h g d' h g'8 g,
    d c'4 h16 a h8 h h h
    a fis' h, g' a, a a a
    g h' a fis g,16. h'32 h16. h32 h16. g32 g16. g32 %90
    g16. d32 d16. d32 d16. h32 h16. h32 h4 r\fermata \bar "||" %91 finis
  }
}

ChristeViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoChriste
      \set Score.currentBarNumber = #92
    c'4\fE e d
    c f e
    d8 e d4 c
    h8 c d4 fis
    g8. a16 g4 c %5
    h a g
    e2 e4
    d2 r4
    r d d
    d c r %10
    g'8[ g, g g] b8.( a32 b)
    a8 f' f f f a
    r d,[ d d] c8.( h!32 c)
    h8 g' g g g h
    r f-! f( e d f) %15
    r e e d e g
    r f, f e d f
    r e e g g4
    fis c'8 fis, fis fis
    g d' f,2 %20
    e16 g e c g4 d'
    c g''8.( f32 e) a8.( g32 f)
    e16 g e c g4 d'
    c c, r
    c'\p e d %25
    c f e
    d8 e d4 c
    \appoggiatura c h2 fis'4
    g g c
    h a g %30
    e2 e4
    d2 r4
    r d c
    c h r
    r c b %35
    a f'8^\critnote e d c
    c h h4 r
    h h h
    a8 c \appoggiatura c4 h2
    r4 h8 d g h %40
    r4 a,8 c fis a
    g4 fis e
    d2 g4
    fis? e d
    cis d e %45
    d e fis
    g2.
    g4 fis r
    fis g a
    g g, r %50
    r e' c'
    r f,! d'
    r g, f
    f8 e e4 r
    r d fis %55
    r e g
    \tuplet 3/2 4 { g8 a h } a4 g
    g fis8 a fis d
    d4 c! h
    a8 c \appoggiatura c4 h2^\critnote %60
    e2.
    d4 h' r
    R2.
    r8 g[\fE g g] f!8.( e32 f)
    e4 e8 g g gis %65
    a[ a, a' a] g8.( fis32 g)
    fis4 fis8 a a c!
    h4 h8 a h d
    h,4 h8 a h d
    e16 d c h a g fis e d c h a %70
    h d' h g d4 a'
    g g, r
    g'\p h a
    g c h
    a8 h a4 g %75
    fis2 g4
    f8 g f4 e
    \appoggiatura e d2 r4
    c' e d
    c f e %80
    d8 e d4 c
    h2 r4
    r g e'
    r b g'
    a, f' a, %85
    \appoggiatura a g2 r4
    a, c b
    a d c
    d2 d4
    e g f %90
    e d c
    f e d
    e c' b
    a8 a a a a a
    b?2 a4 %95
    g g b?
    a e8 a cis e
    e4 e g
    r e g
    g8 b a4 g %100
    f e d
    r h! d
    r d f
    \tuplet 3/2 4 { f8 g a } g4 f
    e8 d c4 r %105
    r e g
    r e g
    g f e
    d r f
    e8 f g4 c %110
    f, e d
    c e8 d e g
    a4 a a
    g2 r4
    R2. %115
    r8 c,[\fE c c] b8.( a32 b)
    a8 f' f f f a
    r d,[ d d] c8.( h!32 c)
    h8 g' g g g h
    r d, d d d f! %120
    r e e e e g
    fis4 c'8 fis, fis fis
    \tuplet 3/2 4 { g fis g g, h d f e d }
    e16 g e c g4 d'
    c \tuplet 3/2 4 { e,8 f g a g f } %125
    e16 g e c g4 d'
    c2 r4\fermata \bar "||" %127 finis
  }
}

KyrieIIViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 2/2 \tempoKyrieII
      \set Score.currentBarNumber = #219
    R1*5 %5
    g''2.\fE g4
    fis2 d
    e4 fis g2~
    g fis
    e4 fis8 g a4 g %10
    fis d e fis
    g2 r
    r e
    d1
    c2 a %15
    h4 d d e
    d2 fis
    g4 a g2
    e a
    g e %20
    d4 fis g \once \tieDashed a~
    a g8 fis g2
    r d
    g e
    fis r %25
    R1
    a2. a4
    fis2 d
    e4 fis g2~
    g fis %30
    e4 fis8 g a4 g
    fis4 d fis gis
    a2 a
    a gis
    a a %35
    a gis
    a a
    g! fis
    e4 gis \once \tieDashed a2~
    a gis %40
    a fis
    e1
    d2 r
    R1
    r2 a' %45
    h a
    fis e
    \once \tieDashed fis1~
    fis
    fis2 h %50
    h a!~
    a g
    fis1
    e2 r
    r a %55
    a4 fis g a
    g1
    g2 g
    fis g~
    g4 f8 e f2 %60
    e e
    d1
    c2 r
    g'2. g4
    e2 c %65
    d c
    h1
    a2 d
    d r
    r e %70
    d1
    c2 a
    h4 d d e
    d2 fis
    g4 fis e d %75
    cis2 d
    e1
    d4 fis g a~
    a2 g
    fis \once \tieDashed g~ %80
    g4 e fis2~
    fis4 d \once \tieDashed e2~
    e4 c? d2
    d g
    g1 %85
    fis
    e
    fis2 \once \tieDashed g~
    g fis
    g g %90
    fis g~
    g fis
    g g
    \once \tieDashed g1~
    \once \tieDashed g~ %95
    g
    g
    r2 fis
    g4 a g2~
    g fis %100
    g1
    g
    g2 fis4 e
    fis1
    g\fermata \bar "|." %105 finis
  }
}

GloriaViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoGloria
    g'8\fE h16 a g8 d g d g h
    g h16 a g8 d g d g h
    d8.( c32 h) g'8 d d c16 h c8 h16 a
    h8 h'16 a g8 d d c16 h d8 c16 h
    a8 fis16 e d8 a d a d fis %5
    d fis16 e d8 a d a d fis
    c'8.( h32 a) a'8 c, c h16 a h8.( a32 h)
    a8 a'16 h c8 c, c h16 a e'8 d16 c
    h8 h'16 a g8 g g g g g
    a c16 h a8 a a g16 fis g8 g %10
    fis a16 g fis8 fis fis a16 g fis8 fis
    fis d a fis d4 r8 d'
    cis2( e4.) g8~
    g e4 cis a g8
    fis2( a4.) a'8~ %15
    a fis4 d a fis8
    g h16 a g8 g g g g g
    fis a16 g fis8 d' d d d d
    e g16 fis e8 d a4 e'
    d16 a fis d fis d fis a d4 r8 d, %20
    d a''4 fis c! a8
    c e16 d c8 c c c c c
    h h'4 g d h8
    h d16 c h8 g' g g g g
    e16 d e fis g e d c h a h c d h a g %25
    e4 d8. c'16 h4 a
    g8 h16 a g8 d g d g h
    g h16 a g8 d g d g h
    g4 <d h' g'>8. q16 q4 r
    g8 h16 a g8 d g d g h %30
    g h16 a g8 d g d g h
    d c16 h g'8 d d c16 h c8 h16 a
    h8 h'16 a g8 d d c16 h d8 c16 h
    a8 fis16 e d8 a d a d fis
    d fis16 e d8 a d a d fis %35
    c'8.( h32 a) a'8 c, c h16 a h8.( a32 h)
    a8 a'16 h c8 c, c h16 a e'8 d16 c
    h4 g'8. g16 g8 h16 g d8 h
    g h16-\critnote a g8 e a a16 h a8 g
    fis fis16 e d8 a d a d fis %40
    g g16 fis g8 e a a16 g a8 a,
    d16 fis a d fis8 a a g16 fis g8 fis16 e
    fis8 fis16 g a8 d a g16 fis g8 fis16 e
    fis e fis g a fis e d cis h cis d e cis h a
    g fis g a h g fis e fis e fis g a g fis e %45
    a,8 d' e, cis' d a16 fis d8 r
    r a''\p a \tuplet 3/2 8 { e16 fis g } fis d a fis d8 a''
    r16 h,( d g h g d h) r h( d g h g d h)
    r d( g h a fis d a) r a( d fis a fis d a)
    r g( fis g e' g, a g) r-\critnote e( g cis e cis g e) %50
    r fis( e fis d' fis, g fis) r d( fis a d a fis d)
    r4 r8 e' g4 fis
    e8 r r e g4 fis
    fis r r16 a,\f cis e a e cis a
    cis a cis e a e cis a fis d fis a d a fis d %55
    cis' a cis e a e cis a fis d fis a d a fis d
    fis' a, d fis a fis d a e' a, cis e a e cis a
    d h d gis h gis d h cis a cis e a e cis a
    <e h' e>4 q8. q16 q8 gis h e
    gis16 e gis h gis e d h cis a cis e a e cis a %60
    gis' e gis h gis e d h cis a cis e a e cis a
    h8 h h h h h h h
    h h h h h h h h
    a cis16 d e8 a e d16 cis d8 cis16 h
    cis8 cis16 d e8 a e d16 cis d8 cis16 h %65
    cis8 a4 cis e g!8
    fis16 e fis gis a fis e d cis h cis d e cis h a
    gis a h a gis fis e d cis a cis e a e cis a
    h8 a' h, gis' a a, a4
    r8 e''4\p d8 cis16 a e cis a8 e'' %70
    r16 fis,( a d fis d a fis) r fis( a d fis d a fis)
    r a( d fis e cis a e) r e( a cis e cis a e)
    r d'( cis d h' d, e d) r h( d gis h gis d h)
    r cis( h cis a' cis, d cis) r a( cis e a e cis a)
    r4 r8 g'! g4 fis %75
    e16 a, cis e a e cis e a, e cis e a,4
    cis'16\f a cis e a e cis a fis d fis a d a fis d
    cis' a cis e a e cis a fis d fis a d a fis d
    fis' d fis a d a fis d h g h d g d h g
    fis d fis a d a fis d h g h d g d h g %80
    g'8 h16 a g8 d g d g h
    c e16 d c8 g c h a g
    fis a16 g fis8 c fis c fis a
    h8 d16 c h8 fis h a g fis
    e g16 fis e8 h e h e g %85
    a c16 h a8 e a g fis e
    d fis16 e d8 a d a d fis
    g h16 a g8 d g d g h
    d, c'16 h a8 d, fis d fis a
    d, h'16 a g8 d g d g h %90
    d <fis a, d,> q q q4 r
    h,16 g h d g d h g h g h d g d h g
    c8 e,16 d c8 g-\critnote c g c e
    cis'16 a cis e a e cis a cis a cis e a e cis a
    d8 fis,16 e d8 a d a d fis %95
    d fis16 e d8 a d a d fis
    a16 d, fis a d a fis d h' d, g h d h g d
    c8 c' c c c16 d, fis a c a fis d
    g8 h16 a g8 d g d g h
    h16 d, g h d h g d g d g h d h g d %100
    g e g h e h g e g e g h e h g e
    g e g c e c g e g e g c e c g e
    g e g b e b g e g e g b e b g e
    fis d fis a d a fis d g d g h d h g d
    fis d fis a d a fis d h' d, g h d h g d %105
    g e g h e h g e g e g c e c g e
    d8 a' a a a a a a
    g' h,16 a g8 d g d g h
    g h16 a g8 d g d g h
    d g h g d g d h %110
    g4 <d h' g'>8. q16 q4 r\fermata \bar "||" %111 finis
  }
}

EtInTerraViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoEtInTerra
      \set Score.currentBarNumber = #112
    c'8\fE g e c g4 d''
    r2 c8 g e c
    b4 g' r2
    a8 f' a, a g e' g, g
    b b b b b a16 g a4 %5
    b16 b b b b b b b b b b b as as as as
    g g g g g g g g g g g g g g g g
    g g g g g g g g as as as as as as as as
    c c c c c c c c h!16. g32 h!16. d32 g16. d32 h16. d32
    g,4 r4 r16 e! gis16. h32 e16. e,32 e'16. d32 %10
    cis4 r r16 d' a16. fis32 d16. d,32 fis16. a32
    d8 a fis d c!4 r
    r2 g'8 d h g
    f'!4 r r2
    c'8 g e c b4 r %15
    r2 f''8 c a a
    g16 c c c c c c c c c c c c c c c
    c c c c c c c c c c c c c c c c
    d d d d d d d d cis cis cis cis cis cis cis cis
    cis cis cis cis cis cis cis cis d d d d d d d d %20
    d d d d d d d d d^\critnote d d d c c c c
    c c c c c c c c b b b b b b b b
    as as as as as as as as g g g g g g g g
    f f f f f f f f e! g g g g g g g
    as8(-. as-. as-. as-.) as(-. as-. g-. f-.) %25
    g g g g g2\fermata \bar "||" %26 finis
  }
}

LaudamusViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \tempoLaudamus
      \set Score.currentBarNumber = #138
    \partial 4 f'4\p c'2 d8 b
    b4( a) c8 a
    g2 g8 a
    b4 a g
    a8( c) a4 c8( a) %5
    g2 g8 a
    b4 a g
    \tuplet 3/2 4 { a8 g f } f2
    \tuplet 3/2 4 { a8\f g f f f f f g a }
    \tuplet 3/2 4 { g c, c c c c c c c } %10
    \tuplet 3/2 4 { h c d d e f f f f }
    \tuplet 3/2 4 { f f f e e e g g g }
    \tuplet 3/2 4 { a g f a h c h c d }
    \tuplet 3/2 4 { c g g g f e e d c }
    \tuplet 3/2 4 { a' g f e d c h c d } %15
    c4 c, r
    c'2 b8 a
    \tuplet 3/2 4 { b g' b, b b b b b b }
    b2 a8 g
    \tuplet 3/2 4 { a f' a, a a a a a a } %20
    g2 a8 b
    a c a4 g
    \tuplet 3/2 4 { f8 f' f, f f f fis fis fis }
    \tuplet 3/2 4 { g g' g, g g g g a b }
    \tuplet 3/2 4 { a c a } f4 e %25
    \tuplet 3/2 4 { f8 f' f, f f f fis fis fis }
    \tuplet 3/2 4 { g g' g, g g g g a b }
    \tuplet 3/2 4 { a c b a g f g f e }
    f2 f'4\p
    c'2 d8 b %30
    b4( a) c8 a
    g2 g8 a
    b4 a g
    a8 c a4 c8 a
    g2 g8 a %35
    b4 a g
    \tuplet 3/2 4 { a8 g f } f4 r
    \tuplet 3/2 4 { a8 g f f f f f g a }
    \tuplet 3/2 4 { g c, c c c c c c c }
    \tuplet 3/2 4 { h c d d e f f f f } %40
    f4 e g8 e
    e4( d8) a'-! g-! f-!
    f4( e) g8( e)
    e4( d8) a'-! g-! f-!
    f4 e g %45
    g a b!
    a a8 f f c
    c4 c c
    h h h
    h h h %50
    c c c
    d d d
    e8 c h a g fis
    g2 r8 f
    e4 f g %55
    a h c8 g'
    e g c, e g, c
    a g16 f e4 d
    e2 e'8\f g
    g2 f8 e %60
    \tuplet 3/2 4 { f d' f, f f f f f f }
    f2 e8 d
    \tuplet 3/2 4 { e g e e e e e e e }
    d2 a'8 f
    \tuplet 3/2 4 { e g e } c4 h %65
    \tuplet 3/2 4 { c8 e g, g g g gis gis gis }
    \tuplet 3/2 4 { a f' d } c4 h
    c4 c, c'\p
    g'2 a8 f
    f4( e) g8 e %70
    d2 d8 e
    f4 e d
    e8 f g4 c8 a
    g2 g8 a
    b!4 a g %75
    a8 g f4 r
    a a a
    b b b
    a c es,
    es d8. f16 f4 %80
    f es d
    g g g
    g g g
    f f f
    f f f %85
    f f f
    f d e!
    f8 c d b g f
    e4 e' e
    f, f' f %90
    g, g' g
    a2 b8 a
    g4 g f
    f e c'8 a
    g2 a8 f %95
    f4( e) c'8 a
    g2 a8 f
    f e e4 c
    b'2.
    a4 e f %100
    d8 b a4 g
    f4 r8 f16 g a8 f16 e
    d4 r8 d16 e f8 d16 c
    h8 h h h h h
    c2.\fermata %105
    \tuplet 3/2 4 { f8\fE f' f, f f f fis fis fis }
    \tuplet 3/2 4 { g g' g, g g g g d' b }
    \tuplet 3/2 4 { a c a } f4 e
    \tuplet 3/2 4 { f8 f' f, f f f fis fis fis }
    \tuplet 3/2 4 { g g' g, g g g g a b } %110
    \tuplet 3/2 4 { a c f, } f4 e
    f2 r4\fermata \bar "||" %112 finis
  }
}

GratiasViolinoI = {
  \relative c' {
    \clef treble
    \key d \minor \time 6/8 \tempoGratias
      \set Score.currentBarNumber = #250
    a''8.(\fE g16 f8) e8.( d16 cis8)
    d8. e16 f8 e4.
    g8. a16 b8 b8. a16 g8
    f8. e16 d8 d4\trill cis16 d
    e8 a e cis e cis %5
    a e cis a4 r8
    d'8. es16 d8 c'4.
    b8. c16 d8 g, fis g
    c,8. d16 c8 b'4.
    a8 b c f, e f %10
    d cis d b'4 a8
    g f e f a f
    d cis d b'4 a8
    g f e f4.
    a8 gis a a, a' f %15
    g fis g a, g' e
    f e f f e d
    cis d e a,4.
    b'4. b8 a g16 f
    e8. d16 cis8 d8 f a %20
    b4. a8. f16 d8
    g8. e16 cis8 d4.
    a'8.\p g16 f8 e8. d16 cis8
    d e f \appoggiatura f e4.
    g8. a16 b8 b8. a16 g8 %25
    f8. e16 d8 d4 cis16 d
    e8 a\fE e cis e cis
    a e cis a4.
    d'8.\pE es16 d8 d fis a
    c,4. b %30
    a8 b c b a g
    fis g a b4.
    a d
    es c'
    b4 g,8 d4 fis'8 %35
    g d b g4.
    d'8. c16 b8 a8. g16 fis8
    g a b a4.
    c8 d es es d c
    b8. a16 g8 g4 fis16 g %40
    a8 d'\fE a fis a fis
    d a fis d4.
    g8.\pE as16 g8 g h d
    f4. es
    f,8. g16 f8 f a c %45
    es4. d
    c8 a b c d es?
    d c es? d4.
    c8 a b c d es
    d c d c4. %50
    d8 d d f f f
    es? es es d d d
    c c c b b b
    c4.^\critnote a
    b8 f d b4 r8 %55
    b'\fE b' b, b b' b,
    b b' b, b a! b
    c c' c, c c' c,
    c c' c, c h c
    a a a h h h %60
    c e g g4 e8
    d8. e16 f8 f4 e8
    d g d h d h
    g d' f e f g
    g, d' f e g c, %65
    c4. c
    d e
    d8. e16 d8 d4.
    c8 g e c4 c'8
    g'8. f16 e8 d c h %70
    c d e d4.
    f8 g a a g f
    e8. d16 c8 c4.
    c,8 c' a b! a b
    c, b' g a g f %75
    f a' g f e f
    e4. d
    f e8 g c,
    d8. c16 h8 c e g
    f4. e8. g16 c,8 %80
    d8. f16 h,8 c4 r8
    g'8.\pE f16 e8 d8.^\critnote c16 h8
    c d e d4.
    f8 g a a g f
    e8. d16 c8 c4 h16 c %85
    d8 g\fE d h d h
    g d h g4.
    c'8.\pE d16 c8 c e g
    c g a b!4.
    a8 f g a g f %90
    e f g g4.
    a8 f g a g f
    e a g g4.
    c8. b16 a8 g8. f16 e8
    f g a g4. %95
    b8 c d d c b
    a g f f4 e16 f
    g8 c\fE g e g e
    c g e c4 r8
    f8.\pE g16 f8 f a c %100
    d b d c4.
    c8 c c es es es
    d es f d b' d,
    es es es es d c
    d c d c4. %105
    e!8 e e f f f
    g e g f4.
    \once \tieDashed c'~ c8 b a
    a4 g8 r4 r8
    f,\fE a f g e c %110
    c'4. b
    a8 c a r4 r8
    c4. b8 a g
    a c a r4 r8
    a'4. g %115
    f8 a f r4 r8
    a4. g8 f e
    f a f r4 r8
    g,4. g8 a h
    c4. c %120
    f, f8 g a
    b4 b8 g a b
    c b c a b c
    d c d b c d
    es d es c d e %125
    f e f d4.
    d8 c b a g a
    g c g e g e
    c g' g g a b
    a g a g c, e %130
    g e' g, g a b
    a g a g c e
    f4. e8 f g
    f e f e4.
    \once \tieDashed e~ e8 f g %135
    f e f e4.
    a8 a a g g g
    g g g f f f
    f e f f e f
    e a e cis e cis %140
    d d' d, d d' d,
    d d' d, f f f
    e a, e' f a, f'
    e e e e e e
    d a' f g fis g %145
    a, g' e f e f
    f e f f e d
    cis d e a,4.
    g f
    a' g %150
    f8 a d, e8. g16 cis,8
    d a f d4 r8\fermata \bar "||" %152 finis
  }
}

DomineDeusViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 2/2 \tempoDomineDeus
      \set Score.currentBarNumber = #402
    b'1\fE
    b2.( h4)
    c2. es4
    d b,8 c b4 r
    f'8 es16 d b'2 d4 %5
    \tuplet 3/2 4 { c8 a b } c4 r c
    a8 g16 f c'2 es4
    \tuplet 3/2 4 { es8 c d } d4 r \tuplet 3/2 4 { f8 d a }
    b4 f2 \tuplet 3/2 4 { g'8 es h }
    c4 f,2 \tuplet 3/2 4 { g'8 f es } %10
    \tuplet 3/2 4 { d c b f'[ es d] b' a g f[ es d] }
    \tuplet 3/2 4 { d b d }c4 r c8 a
    f f' es2 c4
    f,8 es' d2 b4
    g8 c b2 a4 %15
    b8 d c es d4 f,
    f8 f' es2 c4
    f,8 es' d2 b4
    g8 c b2 a4
    b f b, r %20
    b'1\pE
    b2.( h4)
    c2 c4 es
    \tuplet 3/2 4 { d8 c b } b4 r f8 es16 d
    f4 b2 d4 %25
    d8 b c4 r c8 a
    f4 c'2 es4
    es8 c d4 r \tuplet 3/2 4 { f8 d a }
    b4 f2 \tuplet 3/2 4 { f'8 d h }
    c4 f,2 es'4 %30
    \tuplet 3/2 4 { d8 c b f'[ es d] b' a g f[ es d] }
    d4 c f8 a f c
    c2 c8 b b a
    d4 d d d
    d d d8 c c b %35
    b4 a \tuplet 3/2 4 { f'8 f, f f[ a a] }
    g4 g g g
    a a f' f
    f f f f
    e2 \tuplet 3/2 4 { g8 e c h[ c d] } %40
    c4 c c c
    c c c c
    c c c c
    f f f f
    f f f f %45
    f f f f
    f f f f
    f f f f
    e e e e
    f a,2 h4 %50
    c g2 a4
    b!2 b
    a4 g8 a b4 a8 g
    f4. g8 g2
    f4 c'2 c4 %55
    d2 f8 d c b
    a4 f' f e
    f, f'2\fE a4
    \tuplet 3/2 4 { g8 e f } g4 r g
    \tuplet 3/2 4 { e8 d c } g'2 b4 %60
    \tuplet 3/2 4 { b8 g a } a4 r f8 es
    es( d) d( c) c( d) g( f)
    f( e) e( d) d( e) c'( b)
    b( a) a( g) g( a) a( b)
    b( c) c( d) d2 %65
    d c8 b a g
    a c f,2 e4
    f f, f r
    f'\p f f f
    e e es es %70
    d d d d
    c2 r
    b1
    b2. h4
    c2 c4 es %75
    d8 c b4 r f8 es16 d
    f4 b2 d4
    d8 b c4 r a8 g16 f
    c'4 c2 es4
    es8 c d4 r b8 d %80
    d4 d d8 b f' d
    d4 c c c
    b b b b
    a2 r
    b4 as g f %85
    g b b b
    b b b b
    as g r h
    c b a g
    a c c c %90
    g'2 f8 e d c
    b4 a r2
    c4 c c c
    d d f f
    f f f f %95
    f f f f
    f f f f
    f e e f
    g g g g
    a a a a %100
    b b b b
    c c c c
    b d,2 e4
    f c2 es4
    d c8 d es4 d8 c %105
    b4. c8 c2
    b4 b, r2
    \tuplet 3/2 4 { g''8-! e-! c-! g[-! e-! c]-! e-! g-! c-! e[-! g-! b]-! }
    b4( a) \tuplet 3/2 4 { f,8[-! a-! c]-! f-! a-! f-! }
    \tuplet 3/2 4 { g8-! e-! c-! g[-! e-! c]-! e-! g-! c-! e[-! g-! b]-! } %110
    \once \tieDashed b4( a) f,8 a c d
    es!4 es es d8 c
    d4 f g es
    d d c c
    b f\f b, f' %115
    f8 f' es2 c4
    f,8 es' d2 b4
    g8 c b2 a4
    b8 d c es d4 f,
    f8 f' es2 c4 %120
    f,8 es' d2 b4
    g8 c b2 a4
    b f b, r\fermata \bar "||" %123 finis
  }
}

DomineFiliViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoDomineFili
      \set Score.currentBarNumber = #525
    d'8\fE d,16 d d8 d fis a
    d fis,16 fis fis8 fis a d
    fis a g4 fis
    d' cis8 h a g
    fis8. e16 d4 r %5
    h'8 d,16 d d8 d g h
    a d,16 d d8 d fis a
    g a,16 a a8 a e' g
    fis g g8.( fis32 g) a4
    d d8 fis, fis fis %10
    fis4 e r8 a
    gis16 a h a h a gis fis e d cis h
    cis d e d e d cis h a cis e a
    gis a h a h a gis fis e d cis h
    cis d e d e d cis h a cis e a %15
    fis e fis g! fis e fis g fis e fis gis
    a gis a h a gis fis e d cis h a
    a fis' e d cis d cis a h cis h gis
    a4 a, r
    R2. %20
    r4 cis'16 a cis e a4
    R2.
    r4 fis16 d fis a d4
    R2.
    r4 cis,16 a cis e a4 %25
    R2.
    r4 fis,16 d fis a d4
    cis16 a a a a a cis cis e e g g
    fis a, a a a a d d fis fis a a
    e a, a a a a cis cis e e g g %30
    fis a, a a a a d d fis fis a a
    h ais h c h a g fis e d cis h
    a8. e'16 e2\trill
    d8 d,16 d d8 d fis a
    d fis,16 fis fis8 fis a d %35
    fis4 fis8 a fis a
    <fis a, d,>4 r r
    d8\pE d,16 d d8 d fis a
    d fis,16 fis fis8 fis a d
    fis a g4 fis %40
    d' cis8 h a g
    fis8. e16 d4 r
    h'8 d,16 d d8 d g h
    a d,16 d d8 d fis a
    g a,16 a a8 a e' g %45
    fis4 d'8 fis, fis fis
    fis4 e8 a, cis e
    a4 r r
    r a8 a a a
    gis4 h e, %50
    d4. cis8 h4
    cis a' cis,
    cis h8 gis h d
    cis4 a'8 cis, cis cis
    cis4 h8 h' gis e %55
    a a a a a a
    a a a a a a
    h h h h h h
    h h h h h h
    h2 r4 %60
    gis,4 gis8 a h e
    e e e e e e
    e e e e e e
    e e e e e e
    e e e e e e %65
    dis dis dis dis dis dis
    dis dis dis dis dis dis
    e e e e e e
    e e e e e e
    e e e e e e %70
    e e e e e e
    e e e e e e
    e e e e e e
    e4 d cis
    h a gis %75
    a8 a a a a a
    gis2 r4
    e' d cis
    a' e r
    e, d cis %80
    a' e e
    fis fis8 a a d
    d4 h gis
    a2.
    a, %85
    fis''8 d h gis a4
    e h'2
    a\f a'4
    gis16 a h a h a gis fis e d cis h
    cis d e d e d cis h a cis e a %90
    gis a h a h a gis fis e d cis h
    cis d e d e d cis h a cis e a
    fis8 a,16 a a8 a d fis
    e a,16 a a8 a cis e
    d e,16 e e8 e h' d %95
    cis4 cis16 h cis d e8 e
    a4 a8 cis, cis cis
    cis4 h r
    R2.
    r4 cis16 a cis e a4 %100
    R2.
    r4 cis,16 a cis e a4
    fis16 e fis g! fis e fis g fis e fis gis
    a gis a h a gis fis e d cis h a
    a fis' e d cis d cis a h cis h gis %105
    a8 a,16 a a8 a cis e
    a cis,16 cis cis8 cis e a
    cis4 cis8 e e e
    e4 r r
    e8\p e e e e e %110
    g,! g g g g g
    fis fis d' d fis, fis
    fis4 e r
    e'8 e e e e e
    g, g g g g g %115
    fis fis d' d fis, fis
    fis4 e a
    g2.
    fis4 e d
    h'2. %120
    a4 g fis
    e d8 e fis g
    a4 a, r
    d'8 d,16 d d8 d fis a
    d fis,16 fis fis8 fis a d %125
    fis a g4 fis
    d' cis8 h a g
    fis e d4 r
    a'8 a a a a a
    a a a a a a %130
    a a a a a a
    a a a a a a
    g fis e4 e16 fis g a
    h4 \appoggiatura a8 g4 \appoggiatura fis8 e4
    dis2 e4 %135
    fis fis8 a fis a
    g a g fis e16 dis e fis
    g4 \tuplet 3/2 4 { h8 a g fis[ e d] }
    cis2 d4
    g,8 h' fis, a' e, g' %140
    fis e d4 r
    a'8 a a a a a
    h h h h h h
    a a a a a a
    h h h h h h %145
    h2 r4
    e,8 e e e e e
    e e e e e e
    a a a a a a
    a a a a a a %150
    a a a a a a
    a a a a a a
    <fis a, d,>4 r r
    q r r
    d'8 d,16 d d8 d fis a %155
    d4 d, a'
    gis h d,
    cis e a
    gis8 gis h h d, d
    cis4 e r %160
    g,!8 g g g g g
    fis fis a a d d
    g, g g g g g
    gis gis gis gis gis gis
    a a a a a a %165
    e'2.
    d2 r4
    r cis16\fE a cis e a4
    R2.
    r4 fis16 d fis a d4 %170
    R2.
    r4 cis,16 a cis e a4
    R2.
    r4 fis,16 d fis a d4
    cis16 a a a a a cis cis e e g g %175
    fis a, a a a a d d fis fis a a
    e a, a a a a cis cis e e g g
    fis a, a a a a d d fis fis a a
    h ais h c h a g fis e d cis h
    a8. d32 e e2 %180
    d8 d,16 d d8 d fis a
    d fis,16 fis fis8 fis a d
    <fis a, d,>4 q8 a <fis a, d,> a
    <fis a,>4 r r\fermata \bar "||" %184 finis
  }
}

DomineDeusAgnusViolinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key g \major \time 2/4 \tempoDomineDeusAgnus
      \set Score.currentBarNumber = #709
    g'4\fE g'
    \appoggiatura g16 fis8. e16 d4
    e e16 c g' e
    e8.( d32 e) d4
    c8.( d32 e) d8 c %5
    h8 d g4
    g16 fis e d c h a h
    h8 a d4
    d8 cis16 d e fis g g
    g8 fis a d, %10
    d cis16 d e fis g g
    g8 fis a ais
    h16 e, e8 r16 e g h
    a d, d8 r16 d fis a
    g fis g a h a h cis %15
    d8 a16 h a8 a,
    h16 g' e h' a8 cis,
    d d, r4
    d d'
    c!8. h16 a4 %20
    h16 g d' h g'8 h,
    h a c16 c c c
    h d g8 e16 e e e
    d g h8 g16 d c h
    e c h a h d fis, a %25
    g8 d g,4
    g'\pE g'
    fis8. e16 d4
    e e16 c g' e
    e8.( d32 e) d4 %30
    c8.( d32 e) d8 c
    h d g4
    g16 fis e d c h a h
    h8 a r d
    d cis16 d e fis g g %35
    g8 fis a d,
    d cis16 d e8 g
    fis e a16 cis, cis cis
    d8 e16 cis d4
    e16 fis g a h g fis e %40
    d8 d d cis
    \tuplet 3/2 8 { d16[ a g] fis g a } d,4
    d' d'
    cis8. h16 a4
    h h16 g d' h %45
    h8.( a32 h) a4
    g8.( a32 h) a8 g
    fis a d4
    d16 cis h a g fis e fis
    fis8 e r4 %50
    e8 cis16 d e8 g
    fis d16 e fis8 a
    g16 h g d h g' d h
    g h' h h h g d' h
    h8 a a4 %55
    g8.( a32 h) a8 g
    fis2~
    fis8 e16 fis g4
    fis8 a fis4
    fis8 e16 fis g4 %60
    fis8 e \tuplet 3/2 8 { cis16[ h a] e' d cis }
    a'4 a
    gis8. fis16 e4
    g g
    fis8. e16 d4 %65
    R2
    d4 e8 fis
    g g g g
    g e4 g8
    fis fis fis fis %70
    fis a r fis
    e g r e
    d8.( e32 fis) e8 d
    d cis e4~
    e8 d16 cis d8 d %75
    d cis r a
    e'8. fis16 g4~
    g8 fis16 e fis4~
    fis \once \tieDashed a~
    a8 g16 fis \once \tieDashed g4~ %80
    g8 fis4 e8
    fis e g4~
    g8 fis16 e fis8 fis
    fis e r4
    g8. g16 g4 %85
    fis2
    e
    d4 r8 a'\fE
    h16 e, e8 r16 e g h
    a d, d8 r16 d fis a %90
    g fis e d cis h a g
    g8 fis g16 g g g
    fis a d8 h16 h h h
    a d fis8 d16 d d a
    h h' g e fis a cis, e %95
    d8 a d,4
    d\pE d'
    cis8. h16 a4
    c8 c c16 e d c
    c8 h r4 %100
    g g'
    fis8. e16 d4
    f8 f f16 a g f
    f8 e r4
    g8 g g g %105
    g8. f16 e4
    r16 a a a a f c' a
    a8 g g4
    r8 f f f
    e4 \once \tieDashed g~ %110
    g f8 e
    e d \once \tieDashed g4~
    g f8 e
    e d r4
    c d8 c16 h %115
    c8 e c4
    h c8 h16 a
    h8 d h4
    a a
    h16 a h8 g'16 d c h %120
    a4 a
    h16 a h8 h'16 g d h
    h2
    a
    g %125
    fis
    e'4 a8 a
    a4 g
    fis8 a d4
    d c! %130
    h8 h4 c16 a
    h8 h,4 c16 a
    h8 a d,16 fis a d
    c4 h8 a
    h h' \once \tieDashed h4~ %135
    h8 a16 h c8 a
    \once \tieDashed h2~
    h8 a16 h c8 a
    h2
    a %140
    g4 r
    g g8 g
    g fis fis4
    g g
    g8 fis fis4 %145
    \once \tieDashed a,2~
    a4 h8 c
    h2
    a
    g4\fE g' %150
    fis8. e16 d4
    e e16 c g' e
    e8.( d32 e) d4
    c8.( d32 e) d8 c
    h d g4 %155
    g16 fis e d c h a h
    h8 a c16 c c c
    h d g8 e16 e e e
    d g h8 g16 d c h
    e c h a h d fis, a %160
    g8 d g,4\fermata \bar "||" %161 finis
  }
}

QuiTollisViolinoI = {
  \relative c' {
    \clef treble
    \key c \minor \time 4/4 \tempoQuiTollis
      \set Score.currentBarNumber = #870
    c8\fE es' c, es' es d d16 es d c
    h8 f' g,, f'' es16 d c8 r4
    \kneeBeam c,8 b'' c,, b'' as as,16 b c8 as
    \kneeBeam b, as'' b,, as'' g g,16 as b8 g
    f16( d) as'( f) g( es) es'( g,) f( d) as'( f) g( es) es'( g,) %5
    g4. f16 g f4 r16 f g as
    \kneeBeam g8 b' as,, as'' \kneeBeam b,, g'' b,, f''
    es b16 c b8 as g4 r
    g8 g' g, g' \kneeBeam b,, f'' h,, f''
    c, es' fis, es' d16( fis) fis( g) g,4 %10
    \kneeBeam g,8 f'' h,, f'' c,16 es' d c h c h c
    r as' g f e f e f r d es f es8 d
    c es,16 f es8 d c4 r
    c'16( es) c( es) c( es) c( es) c( es) h( d) h( d) c( es)
    d( f) d( f) d( f) d( f) d( f) c( es) c( es) c( es) %15
    c( es) c( es) c( es) c( es) c( es) c( es) c( es) c( es)
    h( d) h( d) h( d) h( d) d,( f) d( f) d( f) d( f)
    e( c') e,( c') e,( c') e,( c') g( b) g( b) g( b) g( b)
    as( c) as( c) as( c) as( c) g( c) g( c) g( c) g( c)
    f,( c') f,( c') f,( b) f( b) e,( c') e,( c') g( b) g( b) %20
    as( f') as,( c) as( c) as( c) as( des) as( des) as( des) as( des)
    b( des) b( des) b( des) b( des) as( c) as( c) as( c) as( c)
    as( c) as( c) as( c) as( c) b( es) b( es) b( es) b( es)
    as,( es') as,( es') as,( es') as,( es') as,( d!) as( d) as( d) as( d)
    g,( es') g,( es') g,( es') g,( es') ges,( es' ges, es' ges, es' ges, es') %25
    f,( d' f, d' ges, es' ges, es' f, es' f, es' f, d' f, d')
    es,8 g'! es, g' g f f16 g f es
    d8 as' h,, as'' as g g16 as g f
    e8 g des, g' \kneeBeam c,, g'' b,,! g''
    \kneeBeam as,, as'' des,, as'' \kneeBeam c,, as'' h,, as'' %30
    c,, g'' b,!4 as8 f' as,4
    g16 as g f e8 b'' r16 as g f e f e f
    r des c b as c e, g f8 c f4
    \slurDashed as16( f') as,( f') as,( f') as,( f') as,( f') as,( f') as,( f') as,( f')
    \slurSolid g,( es') g,( es') g,( es') g,( es') g,( es') g,( es') g,( es') g,( es') %35
    f,( d') f,( d') f,( d') f,( d') f,( d') f,( d') f( d) b( as)
    g( es') g,( es') g,( es') g,( es') g,( es') g,( es') g,( es') g,( es')
    b( des) b( des) b( des) b( des) b( des) b( des) b( des) b( des)
    g,( c) g( c) b( g') b,( g') as,( f') as,( f') as,( f') as,( f')
    a,( c) a( c) a( c) a( c) a( c) a( c) a( c) a( c) %40
    a( c) a( c) g( b) g( b) g( a) g( a) fis( a) fis( a)
    \slurDashed g( b) g( b) g( b) g( b) g( b) g( b) g( b) g( b)
    g( h) g( h) g( h) g( h) c( es) c( es) c( es) c( es)
    c( es) c( es) c( es) c( es) c( es) c( es) c( es) c( es) \noBreak \slurSolid c4 h8 a h2\fermata \bar "||" %45
    \time 3/4 \tempoQuiSedes \partial 4 b,4\fE es es8 b f' b, \noBreak
    g'4 g as
    b2 as4
    g8 f g4 es'
    b2 as4 %50
    g8 f es4 r
    g, es'8 as, as as
    g4 es'8 as, as as
    g4 es'8 as, as as
    as4 g b^\critnote\pE %55
    es es8 b f' b,
    g'2 as4
    b2 as4
    g8 f g4 es'
    b2 as4 %60
    g8 f es g b d
    es g es b g g
    f es f4 d
    es4. d8 c4
    d8 c d4 r %65
    b'2.
    as!
    g
    f
    f' %70
    es!
    d
    c
    d4 f d
    d2 d4 %75
    c2.
    b2 f8\f es
    d4 b'8 es,8 es es
    d4 b'8 es, es es
    d4 b'8 es, es es %80
    es4 d f\pE
    b b8 f c' f,
    d'2 es4
    f2 es4
    d8 c d4 b' %85
    f2 es4
    d8 c b4 r
    b2 as!4
    g8 f g4 b
    b4. as8 g4 %90
    g f b'
    b4. as8 g4
    g f r
    es,2.
    g %95
    as
    as
    as
    as
    g %100
    f
    g~
    g
    \once \tieDashed f~
    f %105
    es4 es8\fE as, as as
    g4 es'8 as, as as
    g4 es'8 as, as as
    as4 g g'\pE
    f8 es f4 f'8 g %110
    as4. g8 f4
    g8 as g4 g,
    f8 es f4 f'8 g
    as4. g8 f4 \noBreak
    g f r\fermata \bar "||" %115
    \time 3/4 \tempoMiserere \slurDashed f,16(\fE b) f( b) f( b) f( b) g( b) g( b) g( b) g( b) \noBreak
    g( b) g( b) g( b) g( b) g( b) g( b) g( b) g( b)
    f( as) f( as) f( as) f( as) e( g) e( g) e( g) e( g)
    e( g) e( g) e( g) e( g) f( as) f( as) f( as) f( as)
    as( c) as( c) as( c) as( c) d,( h') d,( h') es,( c') f,( c') %120
    d,( h') d,( h') d,( h') d,( h') es,( c') es,( c') es,( c') es,( c')
    c4 h8 a h2\fermata \bar "||" %122 finis
  }
}

QuoniamViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoQuoniam
      \set Score.currentBarNumber = #993
    \appoggiatura d'16 \tuplet 3/2 4 { c8\fE h c } \appoggiatura d16 \tuplet 3/2 4 { c8 h c } \appoggiatura d16 \tuplet 3/2 4 { c8 h c }
    \appoggiatura a16 \tuplet 3/2 4 { g8 fis g } \appoggiatura a16 \tuplet 3/2 4 { g8 fis g } \appoggiatura a16 \tuplet 3/2 4 { g8 fis g }
    e4 e8 f g c
    a c g c f, c'
    e,4 e8 f g c %5
    a c g c f, c'
    e, d c4 r
    \appoggiatura f'16 \tuplet 3/2 4 { e8 d e } \appoggiatura f16 \tuplet 3/2 4 { e8 d e } \appoggiatura f16 \tuplet 3/2 4 { e8 d e }
    g d d d d d
    \tuplet 3/2 4 { c8 h c a' g fis e d c } %10
    \tuplet 3/2 4 { h a g g fis g g fis g }
    \tuplet 3/2 4 { c h c a' g fis e d c }
    \tuplet 3/2 4 { h a g } g4 d'
    \appoggiatura d16 \tuplet 3/2 4 { cis8 h cis } \appoggiatura d16 \tuplet 3/2 4 { cis8 h cis }  \appoggiatura d16 \tuplet 3/2 4 { cis8 h cis }
    \appoggiatura d16 \tuplet 3/2 4 { c8 h c } \appoggiatura h'16 \tuplet 3/2 4 { a8 gis a } \appoggiatura d16 \tuplet 3/2 4 { c8 h c } %15
    \tuplet 3/2 4 { h d c h a g a g fis }
    g4 g, r
    \appoggiatura a16 \tuplet 3/2 4 { g8 fis g } \appoggiatura a16 \tuplet 3/2 4 { g8 fis g } \appoggiatura a16 \tuplet 3/2 4 { g8 fis g }
    \appoggiatura d'16 \tuplet 3/2 4 { cis8 h cis } \appoggiatura d16 \tuplet 3/2 4 { cis8 h cis } \appoggiatura d16 \tuplet 3/2 4 { cis8 h cis }
    \tuplet 3/2 4 { e f g g a b b a g } %20
    \tuplet 3/2 4 { f d f e cis e } d4
    \appoggiatura g,16 \tuplet 3/2 4 { f8 e f } \appoggiatura g16 \tuplet 3/2 4 { f8 e f } \appoggiatura g16 \tuplet 3/2 4 { f8 e f }
    \appoggiatura c'16 \tuplet 3/2 4 { h8 a h } \appoggiatura c16 \tuplet 3/2 4 { h8 a h } \appoggiatura c16 \tuplet 3/2 4 { h8 a h }
    \tuplet 3/2 4 { d e f f g a a g f }
    \tuplet 3/2 4 { e c e d h d } c4 %25
    \appoggiatura h16 \tuplet 3/2 4 { a8 g a } \appoggiatura a16 \tuplet 3/2 4 { g8 fis g } \appoggiatura d'16 \tuplet 3/2 4 { c8 h c }
    \appoggiatura e16 \tuplet 3/2 4 { d8 cis d } \appoggiatura g16 \tuplet 3/2 4 { f8 e f } \appoggiatura f16 \tuplet 3/2 4 { e8 dis e }
    \appoggiatura h16 \tuplet 3/2 4 { a8 g a } \appoggiatura a16 \tuplet 3/2 4 { g8 f g } \appoggiatura d'16 \tuplet 3/2 4 { c8 h c }
    \tuplet 3/2 4 { d8 cis d f e f e d e }
    a, c g c f, c' %30
    e, c' h, h' c e,
    f d' e, c' d, h'
    c4 c, r
    \appoggiatura d'16 \tuplet 3/2 4 { c8\pE h c } \appoggiatura d16 \tuplet 3/2 4 { c8 h c } \appoggiatura d16 \tuplet 3/2 4 { c8 h c }
    \appoggiatura a16 \tuplet 3/2 4 { g8 fis g } \appoggiatura a16 \tuplet 3/2 4 { g8 fis g } \appoggiatura a16 \tuplet 3/2 4 { g8 fis g } %35
    e4 e8 f g c
    a c g c f, c'
    e,4 e8 f g c
    a c g c f, c'
    e, d c4 r %40
    \appoggiatura f'16 \tuplet 3/2 4 { e8 d e } \appoggiatura f16 \tuplet 3/2 4 { e8 d e } \appoggiatura f16 \tuplet 3/2 4 { e8 d e }
    \appoggiatura e16 \tuplet 3/2 4 { d8 c d } \appoggiatura e16 \tuplet 3/2 4 { d8 c d } \appoggiatura e16 \tuplet 3/2 4 { d8 c d }
    \appoggiatura d16 \tuplet 3/2 4 { c8 h c } \appoggiatura h'16 \tuplet 3/2 4 { a8 g fis } \appoggiatura fis16 \tuplet 3/2 4 { e8 d c }
    \tuplet 3/2 4 { h a g } \appoggiatura a16 \tuplet 3/2 4 { g8 fis g g h d }
    \appoggiatura d16 \tuplet 3/2 4 { c8 h c } \appoggiatura h'16 \tuplet 3/2 4 { a8 g fis } \appoggiatura fis16 \tuplet 3/2 4 { e8 d c } %45
    \appoggiatura c16 \tuplet 3/2 4 { h8 a g g d h g h d }
    e e4 e e8
    d d4 d d8
    fis fis4 fis fis8
    g g4 g g8 %50
    c,4 h c
    d g fis
    g h8\f d g h
    \tuplet 3/2 4 { h a h } h4 r
    \appoggiatura a16 \tuplet 3/2 4 { g8\p fis g } \appoggiatura a16 \tuplet 3/2 4 { g8 fis g } \appoggiatura a16 \tuplet 3/2 4 { g8 fis g } %55
    \appoggiatura e16 \tuplet 3/2 4 { d8 cis d } \appoggiatura e16 \tuplet 3/2 4 { d8 cis d } \appoggiatura e16 \tuplet 3/2 4 { d8 cis d }
    h4 h8 c d g
    e g d g c, g'
    h,4 h8 c d g
    e g d g c, g' %60
    h, a g4 r
    \appoggiatura a16 \tuplet 3/2 4 { g8 fis g } \appoggiatura a16 \tuplet 3/2 4 { g8 fis g } \appoggiatura a16 \tuplet 3/2 4 { g8 fis g }
    \appoggiatura d'16 \tuplet 3/2 4 { c8 h c } \appoggiatura d16 \tuplet 3/2 4 { c8 h c } \appoggiatura d16 \tuplet 3/2 4 { c8 h c }
    \tuplet 3/2 4 { f e f d' c h a g f }
    \tuplet 3/2 4 { e d c c h c e d e } %65
    \tuplet 3/2 4 { f e f d' c h a g f }
    e d c4 g
    \appoggiatura a8 a2.
    \appoggiatura g8 g2.
    \appoggiatura h8 h2. %70
    \appoggiatura c8 c2.
    \appoggiatura g'16 \tuplet 3/2 4 { f8 e f } \appoggiatura g16 \tuplet 3/2 4 { f8 e f } \appoggiatura f16 \tuplet 3/2 4 { e8 d e }
    e4 d r
    \appoggiatura f16 \tuplet 3/2 4 { e8 d e } \appoggiatura f16 \tuplet 3/2 4 { e8 d e } \appoggiatura f16 \tuplet 3/2 4 { e8 d e }
    \tuplet 3/2 4 { d c d } d4 g %75
    \tuplet 3/2 4 { d8 g h d, h d c a c }
    \tuplet 3/2 4 { h g h h d g } g4
    \tuplet 3/2 4 { d8 g h d, h d c a c }
    \tuplet 3/2 4 { h g d h d h } g4
    a'4 h c %80
    h e d
    d c h
    h \tuplet 3/2 4 { a8 fis g a c h }
    c2.
    h %85
    cis
    d
    \tuplet 3/2 4 { h8 a h h a h h a h }
    \tuplet 3/2 4 { h a h h a h h a h }
    a4 a a %90
    a a a
    g2 d'4\f
    \tuplet 3/2 4 { c8 h c a' g fis e d c }
    \tuplet 3/2 4 { h a g g fis g g fis g }
    \tuplet 3/2 4 { c h c a' g fis e d c } %95
    c4 h r
    \tuplet 3/2 4 { e,8 d e e d e e d e }
    \tuplet 3/2 4 { d c d d c d d c d }
    \tuplet 3/2 4 { fis e fis fis e fis fis e fis }
    \tuplet 3/2 4 { g fis g h' a h } h4 %100
    e,8 g d g c, g'
    h, g' a, fis' g, g'
    c, a' h, g' d, fis'
    g4 g,, r
    \appoggiatura a''16 \tuplet 3/2 4 { g8\pE fis g } \appoggiatura a16 \tuplet 3/2 4 { g8 fis g } \appoggiatura a16 \tuplet 3/2 4 { g8 fis g } %105
    \appoggiatura e16 \tuplet 3/2 4 { d8 c d } \appoggiatura e16 \tuplet 3/2 4 { d8 c d } \appoggiatura e16 \tuplet 3/2 4 { d8 c d }
    h4 h8 c d g
    e g d g c, g'
    h,4 h8 c d g
    e g d g c, g' %110
    h, a g4 r
    \appoggiatura d'16 \tuplet 3/2 4 { c8 h c } \appoggiatura d16 \tuplet 3/2 4 { c8 h c } \appoggiatura d16 \tuplet 3/2 4 { c8 h c }
    \tuplet 3/2 4 { g fis g g fis g g fis g }
    e4 e8 f g c
    a c g c f, c' %115
    e,4 e8 f g c
    a c g c f, c'
    e, d c4 r
    e'2.
    \tuplet 3/2 4 { d8 c d } d4 g %120
    \tuplet 3/2 4 { d8 g h d, h d c a c }
    h4 d g
    \tuplet 3/2 4 { d8 g h d, h d c a c }
    h4 h8 g h d
    f!2 e8 d %125
    e4 d r
    c2.~
    c~
    c4 c b
    a g f %130
    e2.
    f4 g a
    b a g
    a8 g a f a cis
    d4^\critnote d c %135
    h a g
    fis2.
    g4 a h
    c h a
    h4. c8 d4 %140
    c h a
    h8 a g4 r8 h
    h4 c dis
    e2.
    dis?4 h, dis'? %145
    dis?2.
    e
    cis
    d!
    h %150
    c!2 e4
    d2 e4
    e d8 h d g
    \appoggiatura f16 \tuplet 3/2 4 { e8 d e } \appoggiatura f16 \tuplet 3/2 4 { e8 d e } \appoggiatura f16 \tuplet 3/2 4 { e8 d e }
    e d e4 \tuplet 3/2 4 { d8 e f } %155
    e g d g c, g'
    h, a h4 h8 c
    \tuplet 3/2 4 { d cis d d cis d d cis d }
    c h c e e g
    d4 e f %160
    e8 d c4 r
    \appoggiatura a8 a2.
    \appoggiatura g8 g2.
    \appoggiatura h8 h2.
    \appoggiatura c8 c2. %165
    \appoggiatura f16 \tuplet 3/2 4 { e8 d e } \appoggiatura f16 \tuplet 3/2 4 { e8 d e } \appoggiatura f16 \tuplet 3/2 4 { e8 d e }
    \appoggiatura f16 \tuplet 3/2 4 { e8 d e } \appoggiatura f16 \tuplet 3/2 4 { e8 d e } \appoggiatura f16 \tuplet 3/2 4 { e8 d e }
    d4 d d
    d d d
    \tuplet 3/2 4 { c8\fE h c c h c c h c } %170
    \tuplet 3/2 4 { g fis g g fis g g fis g }
    e4 e8 f g c
    a c g c f, c'
    e,4 e8 f g c
    a c g c f, c' %175
    e, d c4 g'
    a8 f' g, e' f, d'
    e, c' d, h' c, c'
    f, d' e, c' d, h'
    c4 c, r\fermata \bar "||" %180 finis
  }
}

CumSanctoViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 2/2 \tempoCumSancto
      \set Score.currentBarNumber = #1173
    g'1\fE
    a2. h8 c
    h2. a4
    g2 h
    a d %5
    h e
    cis d
    d cis
    d d~
    d cis %10
    d1
    R
    r2 cis
    d1~
    d4 h c!2 %15
    c h
    a1
    g2 \once \tieDashed g'~
    g fis
    g1 %20
    R
    r2 fis
    g1~
    g4^\critnote e fis2
    e1 %25
    d2 fis
    g e
    a2. g4
    fis e d2
    g1 %30
    fis
    e
    d
    c
    h2 r %35
    R1*5 %40
    d1
    e2. fis8 g
    fis2. e4
    d2 fis
    e a~ %45
    a g
    fis h~
    h \once \tieDashed a~
    a g
    fis1 %50
    e2 e~
    e a
    a gis
    a a~
    a gis %55
    a1
    c,
    r2 e~
    e \once \tieDashed d~
    d c %60
    \once \tieDashed d1~
    d
    d2 g,~
    g f
    f e %65
    d1
    c2 e
    f d
    g4 a g f
    e2 g %70
    f1
    e2 e'
    d1
    c
    h2 r %75
    R1*5 %80
    r2 fis'
    g1
    fis2 fis
    e1
    a %85
    a4 fis g a~
    a2 g
    g1~
    g4 e fis g
    g2 fis %90
    \once \tieDashed fis1~
    fis4 dis e fis
    fis2 e
    \once \tieDashed e1~
    e4 cis d e %95
    e2 d
    d g
    e1
    a2 \once \tieDashed g~
    g^\critnote fis %100
    g r
    r d4 e
    fis gis a2~
    a \once \tieDashed g~
    g fis %105
    e1
    d2 r
    h'4 a g fis
    e g a h
    h2 a4 g %110
    fis2. a4
    a2 g
    a \once \tieDashed g~
    g fis
    g a %115
    g1
    fis2 r
    R1*2
    r2 d4 e %120
    fis gis \once \tieDashed a2~
    a g
    fis1
    e2. fis4
    g d \once \tieDashed g2~ %125
    g fis
    g r
    g4 fis e d
    c2. d8 e
    fis4 e d c %130
    h2. c8 d
    e1
    d2 d4 e
    fis g a2~
    a4 g8 fis g2 %135
    fis2. d4
    e fis8 g a4 g
    fis2 \once \tieDashed g~
    g fis
    \once \tieDashed g1~ %140
    g~
    g2 fis
    g4 g, h d
    g h g d
    e g e c %145
    a c a fis
    g g h e
    g h g d
    e g e c
    a c a fis %150
    g2 g'
    g fis4 e
    fis1
    g\fermata \bar "|." %154 finis
  }
}

CredoViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoCredo
    b'16\fE b' b4.^\tenuto b,16 g' f es d c b a
    g g' g4. g,16 es' d c b a g f
    es es' es4. es,16 c' b a g f es d
    c c' c4. c,16 a' g f es d c b
    a a' a8~ a16 c d es d a' b4 d,8 %5
    d4\trill c r16 f, a f c' f, a f
    b f b f d' f, b f c' f, c' f, es' f, c' f,
    d'8.( f32 d) b8.( d32 b) g8.( b32 g) es8.( g32 es)
    d4 c d16 f b d f b, d f
    g8 \appoggiatura b, a4. b16 d c es d f es g %10
    f d es c d b c a b g a f g es f d
    es es' es4. a,16 c c es es a a c,
    b'8.( a32 g) f8 g, b4 c\trill
    b16 d d f f b, f d b4 r
    b'16 b' b4. b,16 g' f es d c b a %15
    g g' g4. g,16 es' d c b a g f
    es es' es4. es,16 c' b a g f es d
    c c' c4. c,16 a' g f es d c b
    a a' a8~ a16 c d es d a' b4 d,8
    d4\trill c r16 f, a f c' f, a f %20
    b f b f d' f, b f c' f, c' f, es' f, c' f,
    d'8.( f32 d) b8.( d32 b) g8.( b32 g) es8.( g32 es)
    d4 c\trill d'16 c b a g f e d
    c c' c4.\trill b'16 a g f e d c b
    b4\trill a c16 f, d' f, es' f, c' f, %25
    d' b' b4. r2
    r8 b f16 f b b f f d d b b f' f
    d d b b f f b b f f d d b4
    f'' b c16 b a g f es d c
    b b' b4.\trill a16 f f c c a a f %30
    d'8 b' d g, a4 g\trill
    f,16 f' f4.\trill f,16 d' c b a g f e
    d d' d4. d,16 b' a g f e d c
    b b' b4. b,16 g'' f e d c b a
    g g' g4. g,16 e' d c b a g f %35
    e e' e8~ e16 g a b a e f4 a8
    \appoggiatura b a4\trill g r16 c, e c g' c, e c
    f c f c a' c, f c g' c, g' c, b' c, g' c,
    a'8.( c32 a) f8.( a32 f) d8.( f32 d) b8.( d32 b)
    a4 g a16 c f a c f, a c %40
    d8 \appoggiatura f, e4. f16 a g b a c b d
    c a b g a f g e f d e c d b c a
    b b' b4. e,,16 g g b b e e g
    f8.( e32 d) c8 d, f4 g\trill
    f16 a a c c f c a f4 f' %45
    c d es!2~\trill
    es d4 g~
    g8 c, f4. b16 d, e4\trill
    f16 f, a c f8 f <fis a,>4 g~
    g8 c16 e, fis4 g8 b es,4~ %50
    es8 as16 c, d4\trill es g~
    g16 f es d c8 as'~ as16 g f es d8 b'~
    b16 as g f es8 c'~ c16 b as g f8 f
    g g g g f4 b~
    b16 b, b b as'8 as as g16 f g8 es^\critnote %55
    f b, g' g f as f d
    es g g g as f f f
    f es16 d es8 c d2
    c16 c' c4. c,16 as' g f es d c b
    as as' as4. as,16 f' es d c b as g %60
    f f' f4. f,16 d' c h a g f es
    d d' d4. d,16 f as f g f es d
    es h' c4 es8 es4 d
    r16 g, h g d' g, h g c g c g es' g, c g
    d' g, d' g, f' g, d' g, es'8.( g32 es) c8.( es32 c) %65
    as8.( c32 as) f8.( as32 f) es4 d\trill
    c8 d es c as' g f es
    f es d c d b c d
    es d es es es d c b
    c b a! g a a g a %70
    b c d es d c b d
    es d es c d c d b
    a a'16 g a8 f r g16 f g8 es
    r f16 es f8 d r es16 d es8 c
    r-\critnote d16 c d8 b c c16 b c8 f %75
    b,16 b' a g f es d c b b' a g f es d c
    b8 g' f b b,16 b' a g f es d c
    b8 g'' f2 e8 d
    e2 f\fermata \bar "||" %79 finis
  }
}

EtIncarnatusViolinoI = {
  \relative c' {
    \clef treble
    \key g \minor \time 3/2 \tempoEtIncarnatus
      \set Score.currentBarNumber = #80
    d4-.\fE d-. b'-. d, d d
    es es c' es, es es
    d d b' d, d d
    es es b'^\critnote es, es es
    d d b' d, d d %5
    c c g' c, c c
    c c a' c, c c
    c b g' b, b b
    a a a' a, d d
    d d cis-. cis-. cis-. cis-. %10
    d1.\fermata
    d4 d b' d, d d
    es es c' es, es es
    d d b' d, d d
    es es b' es, es es %15
    d d b' es, es es
    es es as d, d d
    d d g b, b b
    c c as' es g g
    g g b f f f %20
    g g b b g g
    as as a a a a
    b b h h h h
    c c g g g g
    a! a a a a a %25
    b b, h h h h
    c c cis cis cis cis
    d d b' d, d d
    c c g' c, c c
    c c a' c, c c %30
    c b g' b, b b
    a a a' a, d d
    d d cis cis cis cis
    d1.\fermata \bar "||" %34 finis
  }
}

CrucifixusViolinoI = {
  \relative c' {
    \clef treble
    \key es \major \time 4/4 \tempoCrucifixus
      \set Score.currentBarNumber = #114
    \partial 4 g''8(\fE es) \appoggiatura b'4 a2 b8 f r d'
    r d,16( es) \appoggiatura g f8.( es32 d) f8 as r c
    r f,16( g) \appoggiatura b as8.( g32 f) g8 b r b,16( c)
    \appoggiatura es des8.( c32 b) \appoggiatura es16 des8.( c32 b) \appoggiatura b8 c4~ \tuplet 3/2 8 { c16[ b as] } \appoggiatura b \tuplet 3/2 8 { as g f }
    b,4 f'\trill es8 es'16.( es,32) es16.( g32) es16.( b32) %5
    b4 g''8(\p es) \appoggiatura b'4 a2^\critnote
    b4 f r8 des \appoggiatura des16 c8 b
    \appoggiatura c b4 as8 f \appoggiatura es d4 r
    r es'4. g8 \appoggiatura g16 f8 es
    \appoggiatura f8 es4 d8( f) b, des \appoggiatura des16 c8 as %10
    \appoggiatura c b4 as r c'~
    c b a8 d, d'4~\f
    d c4. f,8 b4~
    b a b d,8( b)
    \appoggiatura f'4 e2 f8( c) r a'\pocoF %15
    r a,16( b) \appoggiatura d16 c8.( b32 a) c8 es r c'
    r c,16( d) \appoggiatura f16 es8.( d32 c) d8 f r f16( g)
    \appoggiatura b16 as!8.( g32 f) \appoggiatura b16 as8.( g32 f) \appoggiatura f8 g4~ \tuplet 3/2 8 { g16[ f es] } \appoggiatura f \tuplet 3/2 8 { es d c }
    \afterGrace f,2( { g32[ a b c]) } c2
    b8 b'16.(\f b,32) b16.( d32) b16.( f32) \appoggiatura es8 d4 r %20
    r2 r4 as''!8(\p f)
    \appoggiatura c'4 h2 c4 c,~
    c8 es \appoggiatura es16 d8 c \appoggiatura d c4 b!
    r2 r4 c'~
    c b a8 d, d'4~ %25
    d c b2
    as!\f g
    f es4 es8( c)
    \appoggiatura b'4 a2 b8 f r d'\pocoFE
    r d,16( es) \appoggiatura g16 f8.( es32 d) f8 as r c %30
    r f,16( g) \appoggiatura b16 as8.( g32 f) g8 b r b,16( c)
    \appoggiatura es16 des8.( c32 b) \appoggiatura es16 des8.( c32 b) \appoggiatura b8 c4~ \tuplet 3/2 8 {  c16[ b as] } \appoggiatura b \tuplet 3/2 8 { as g f }
    b,2 f'\trill
    es8 es'16.( es,32) es16.( b'32) g16.( es32) b8 b'16.( es,32) b16.( g'32) es16.( b32)
    \appoggiatura as4 g2 r\fermata \bar "||" %35 finis
  }
}

EtResurrexitViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoEtResurrexit
      \set Score.currentBarNumber = #149
    b'16\fE b' b b b b b b b, g' f es d c b a
    g g' g g g g g g g, es' d c b a g f
    es es' es es es es es es es, c' b a g f es d
    c c' c c c c c c c, a' g f es d c b
    a a' a a a c d es d a' b4 d,8 %5
    d4\trill c b16 b' b b b b b b
    b, g' f es d c b a g g' g g g g g g
    g, es' d c b a g f es es' es es es es es es
    es, c' b a g f es d c c' c c c c c c
    c, b' a g f es d c \kneeBeam d b'' b4 d,8 %10
    d4 c r16 f,\p a f c' f, a f
    es'2\trill d16 b, d b f' b, d b
    as'2 g4 b'8\f b~
    b a!16 g a8 f, d' d d d
    c4 d'8 d~ d c16 b c8 c~ %15
    c b16 a b8 b~ b a16 g a8 f
    g2 f4 f
    g16 f es! d c b a g f4 d'
    es16 d c b a g f es d4 b'
    c16 b a g f es d c b4 b''8 e, %20
    f a4 a a a8
    g g4 e8 as as4 as8
    g g4 c8 c c b as
    b b h h c c, r4
    r f8 a! b d d4 %25
    r8 b b b b es, as as~
    as g16 f g8 es f2
    es8 b es,4 r2
    es'8\pE as es b' d, as' g b
    g4\trill f g r %30
    as8 c b des, c4 as'
    r8 es(-. es-. es-.) r f(-. f-. f-.)
    r f(-. f-. f-.) r g(-. g-. g-.)
    as(-. as-. as-. as-.) f(-. f-. f-. f-.)
    g g es es es es es es %35
    es es es es es es d! d
    es b' g es f4 b,
    r8 b' g es c4 c
    c8\f c'4 c c c8
    b4 b r as %40
    as8 as4 as as as8
    g4 g r g
    g8 g4 g g es8
    des des4 des8 c c4 as'8
    as g16 f g8 es f2\trill %45
    g8 b,\p es g c,4 f
    r8 f b d g,4 c
    r8 as, c f as4 g
    r8 es as c f,4 es~
    es d c2\trill %50
    b16\f b' b4.\trillE b,16 g' f es d c b a
    g g' g4.\trill g,16 es' d c b a g f
    es es' es4.\trill a,16 f a f c' f, a f
    b f b f d' f, b f c' f, c' f, es' f, c' f,
    des'8.( f32 des) b8.( des32 b) ges8.( b32 ges) es8.( ges32 es) %55
    a8 c des b c2
    d8 b'4 b b b8
    a4 a r c
    c b f8 d' d d
    d4 c des, des~ %60
    des8 des c b c4 c~
    c b8 a b4 b~
    b b a! a \noBreak
    b1\fermata \bar "||"
    b16 b' b4.\trill b,16 g' f es d c b a %65
    g g' g4.\trill g,16 es' d c b a g f
    es es' es4.\trill es,16 c' b a g f es d
    c f' es d c b a g a f a f c' f, a f
    b f b f d' f, b f c' f, c' f, es' f, c' f,
    d'8.( f32 d) b8.( d32 b) g8.( b32 g) es8.( g32 es) %70
    d4 c d16 f b d f b, d f
    g8 \appoggiatura b, a4. d'16 c b a g f es d
    c' b a g f es d c b' a g f b a g f \noBreak
    b4. b8 a2\fermata \bar "||"
    \time 4/2 \tempoAmen \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
      R\breve*2 %76
    es2. d8 c d4 es f g
    c, d es f b,2 f'4 es
    d2 g1 f2~
    f e f1 %80
    r4 g g f8 es f4 es d d
    es4 d c c d2 g~
    g a b4 f b2~
    b a d8 c b a g f e? d
    c' b a g f e? d c b' a g f e? d c b %85
    a' g f e f e d c d c b a g f e d
    c4 e' f f f2 e
    f4 a a g8 f g4 f e e
    f e d d e2 f
    b2. a8 g a4 b c d %90
    g, a b c f,2 b~
    b a b d,
    es4 d c c d c b b
    c b a a b a g g
    a2 b'4 a g g g g %95
    fis2 fis b4 c d2~
    d c1 b2
    es4 d c b a2 b4 g
    a1 b2 b
    as2. as4 g2 g %100
    f r es2. d8 c
    d4 es f g c, d es f
    b,2 es2 d1
    c1 d2 g~
    g f1 e2 %105
    f d'1 c2~
    c b1 a2
    d8 c b a g f es d c4 b a a'
    b8 a g f e d c b a4 g f2
    r c''1 b2~ %110
    b a d1
    c4 b a d, es2. d8 c
    d4 es f g c, d es f
    b8 a g f es d c b a' g f es d c b a
    g' f es d c b a g f' es d c b a g f %115
    es' d c b a g f es d'4 es f2~
    f es1 d2~
    d c'2. f,4 b2~
    b a b d
    c4 b a a b a g g %120
    a g f f g f es g
    a f b1 a2
    b4 f d b c1
    d\breve\fermata \bar "|." %124 FINIS
  }
}
